#springboot   mybatis(mybatis\u5B98\u65B9\u63D0\u4F9B\u7684Spring Boot\u6574\u5408)
#loading mybatis configuration file
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:config/mybatis-config.xml
mybatis.type-aliases-package = com.jaon.demo.domain

#dataSource configuration
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. 
#The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

#ÃÌº”javamelody÷ß≥÷
javamelody.init-parameters.log=true
javamelody.init-parameters.authorized-users=admin:123456